{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "rootDirs": ["src"],
    "module": "ESNext",
    "target": "ES5",
    "lib": ["ESNext", "DOM", "ES5", "ES2016", "ES2017"],
    "sourceMap": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "strict": true,
    "jsxImportSource": "@emotion/react"
  },
  "include": ["**/*.tsx", "**/*.ts"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "lib",
    "storybook-static",
    "src/**/*.stories.tsx",
    "src/**/*.test.tsx",
    "examples"
  ]
}
